{
  "name": "SQL course",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "postCreateCommand": "python3 tools/build_db.py",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  }
}
